<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .modal-wrapper {
        border: 1px solid black;
        border-radius: 16px;
        width: 70%;
        padding: 20px 0;
        margin: 100px auto;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      .modal-wrapper img {
        width: 80%;
        height: 100px;
        margin: 20px auto;
        object-fit: cover;
      }

      .modal-wrapper h1 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .modal-wrapper p {
        margin-bottom: 30px;
      }

      .modal-wrapper button {
        border-radius: 8px;
        color: white;
        background-color: rgb(9, 5, 255);
        width: 100px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="modal-wrapper">
      <img src="./pemandangan.jpg" alt="pemandangan" />
      <h1>Beautiful !</h1>
      <p>Modal with a custom image</p>

      <button>Lovely!</button>
    </div>
  </body>
</html>
